VITE_SUPABASE_PROJECT_ID="nqxsfmnvdfdfvndrodvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xeHNmbW52ZGZkZnZuZHJvZHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMjc0MTksImV4cCI6MjA3MjcwMzQxOX0.XohXpJo_kwqtL7fgRbITjW6cq_atc97V6PfUArks-t0"
VITE_SUPABASE_URL="https://nqxsfmnvdfdfvndrodvs.supabase.co"
